[aliases]
release = sdist bdist_wheel upload build_sphinx upload_docs
test = pytest

[build_sphinx]
source-dir = docs/
build-dir = docs/build
all_files = 1

[upload_docs]
upload-dir = docs/build/html

[sdist]
formats = gztar zip

[wheel]
universal=1
